{
  "name": "loide",
  "version": "2.8.0",
  "description": "Web-based IDE for Logic Programming",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx gulp",
    "start:dev": "npx gulp dev",
    "clean": "npx gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DeMaCS-UNICAL/LoIDE.git"
  },
  "contributors": [
    {
      "name": "Stefano Germano",
      "email": "germano@mat.unical.it"
    },
    {
      "name": "Eliana Palermiti",
      "email": "eliana_palermiti@libero.it"
    },
    {
      "name": "Rocco Palermiti",
      "email": "roccopalermiti@virgilio.it"
    },
    {
      "name": "Alexander Karaulshchikov",
      "email": "alexander.karaulshchikov@gmail.com"
    },
    {
      "name": "Francesco Calimeri",
      "email": "calimeri@mat.unical.it"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeMaCS-UNICAL/LoIDE/issues"
  },
  "dependencies": {
    "ajv": "^6.12.2",
    "express": "^4.17.1",
    "express-force-ssl": "^0.3.2",
    "helmet": "^3.21.1",
    "json-pointer": "^0.6.0",
    "pug": "^3.0.0",
    "socket.io": "^2.3.0",
    "websocket": "^1.0.30"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "compression": "^1.7.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-csso": "^4.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-uglify-es": "^2.0.0"
  },
  "analyze": true,
  "homepage": "https://github.com/DeMaCS-UNICAL/LoIDE#readme"
}
