{
  "name": "LoIDE",
  "version": "0.0.1",
  "description": "Web-based IDE for Logic Programming",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DeMaCS-UNICAL/LoIDE.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeMaCS-UNICAL/LoIDE/issues"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "express": "~4.14.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "multer": "^1.2.0",
    "path": "^0.12.7",
    "socket.io": "^1.5.1",
    "websocket": "^1.0.23"
  },
  "analyze": true,
  "homepage": "https://github.com/DeMaCS-UNICAL/LoIDE#readme"
}
